APP_NAME=FastAPI
ENV=dev
# ENV: dev/stage/production/test
PORT=8001
RELOAD=true

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=main-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ECHO=true
