APP_NAME=FastAPI
ENV=dev
# ENV: dev/stage/production/test
PORT=8001
RELOAD=true

# LOGS
LOGFIRE_TOKEN=

# JWT secret
SECRET_KEY=123
JWT_TTL_MINUTES=43200

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=posgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ECHO=false
